# Dodgeball
#
# Author: Vladimir "allejo" Jimenez
# License: All rights reserved
#
# The original map design was by Winny and I do not take
# credit for making the design. I simply recreated it as
# best as I could from scratch since the original file
# was lost.
#
# Do not steal credit for my work.

world
    freeCTFSpawns
    noWalls
end

options
    -a 0 0
    -c
    -mp 0,7,7,0,0,50
    -ms 3
    -noTeamKills
    +r
    -set _explodeTime 0
    -set _hideTeamFlagsOnRadar 1
    -set _radarLimit 500
    -set _tankSpeed 25
    -set _wallHeight 0
    -set _worldSize 2000
    -srvmsg ""
    -srvmsg "Welcome to Dodgeball recreated by allejo (Originally by Winny)"
    -srvmsg ""
    -srvmsg "How To Play Dodgeball"
    -srvmsg "---------------------"
    -srvmsg "Shoot the opposing team and do not get shot! Watch"
    -srvmsg "out as there are enemies shooting at you from the"
    -srvmsg "jails around you. If you get shot you end up in jail"
    -srvmsg "and you must shoot an enemy from inside the jail to"
    -srvmsg "be set free. Once an entire team is in jail, the"
    -srvmsg "winning team caps."
end

material
   name GroundMaterial
   texture http://images.bzflag.org/allejo/Sand.png
end

#Red Jails
jail
   position 0 -339 0
   size 10 2 2
   color 1
end

jail
   position -229 -175 0
   size 2 150 2
   color 1
end

jail
   position 229 -175 0
   size 2 150 2
   color 1
end

#Blue Jails
jail
   position 0 339 0
   size 10 2 2
   color 2
end

jail
   position -229 175 0
   size 2 150 2
   color 2
end

jail
   position 229 175 0
   size 2 150 2
   color 2
end

#Spawn Zones
zone
    #Red Spawn Zone
    pos 0 151 0
    size 196 149 0.1
    team 1
end

zone
    #Blue Spawn Zone
    pos 0 -151 0
    size 196 149 0.1
    team 2
end

zone
    #I don't want the flags on this map, so hide them where no one will find them
    pos 9999 9999 0
    size 0.1 0.1 0.1
    zoneflag G*
    zoneflag R*
end

base
    pos 0 151 -999
    size 196 149 0.1
    color 1
end

base
    pos 0 -151 -999
    size 196 149 0.1
    color 2
end

#Mesh Perimeter
mesh
    #East Wall Mesh
    pos 201 0 0
    size 10 600 20

    vertex -0.5 -0.5 0
    vertex 0.5 -0.5 0
    vertex 0.5 0.5 0
    vertex -0.5 0.5 0
    vertex -0.5 -0.5 1
    vertex 0.5 -0.5 1
    vertex 0.5 0.5 1
    vertex -0.5 0.5 1

    face #south
        vertices 0 1 5 4
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #east
        vertices 1 2 6 5
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #north
        vertices 2 3 7 6
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #west
        vertices 3 0 4 7
    	diffuse 0 0 0 0.2
    endface
    face #bottom
        vertices 3 2 1 0
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #top
        vertices 4 5 6 7
    	diffuse 0 0 0 0.2
        shootthrough
    endface
end

mesh
    #West Wall Mesh
    pos -201 0 0
    size 10 600 20

    vertex -0.5 -0.5 0
    vertex 0.5 -0.5 0
    vertex 0.5 0.5 0
    vertex -0.5 0.5 0
    vertex -0.5 -0.5 1
    vertex 0.5 -0.5 1
    vertex 0.5 0.5 1
    vertex -0.5 0.5 1

    face #south
        vertices 0 1 5 4
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #east
        vertices 1 2 6 5
    	diffuse 0 0 0 0.2
    endface
    face #north
        vertices 2 3 7 6
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #west
        vertices 3 0 4 7
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #bottom
        vertices 3 2 1 0
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #top
        vertices 4 5 6 7
    	diffuse 0 0 0 0.2
        shootthrough
    endface
end

mesh
    #North Wall Mesh
    pos 0 305 0
    size 392 10 20

    vertex -0.5 -0.5 0
    vertex 0.5 -0.5 0
    vertex 0.5 0.5 0
    vertex -0.5 0.5 0
    vertex -0.5 -0.5 1
    vertex 0.5 -0.5 1
    vertex 0.5 0.5 1
    vertex -0.5 0.5 1

    face #south
        vertices 0 1 5 4
    	diffuse 0 0 0 0.2
    endface
    face #east
        vertices 1 2 6 5
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #north
        vertices 2 3 7 6
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #west
        vertices 3 0 4 7
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #bottom
        vertices 3 2 1 0
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #top
        vertices 4 5 6 7
    	diffuse 0 0 0 0.2
        shootthrough
    endface
end

mesh
    #South Wall Mesh
    pos 0 -305 0
    size 392 10 20

    vertex -0.5 -0.5 0
    vertex 0.5 -0.5 0
    vertex 0.5 0.5 0
    vertex -0.5 0.5 0
    vertex -0.5 -0.5 1
    vertex 0.5 -0.5 1
    vertex 0.5 0.5 1
    vertex -0.5 0.5 1

    face #south
        vertices 0 1 5 4
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #east
        vertices 1 2 6 5
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #north
        vertices 2 3 7 6
    	diffuse 0 0 0 0.2
    endface
    face #west
        vertices 3 0 4 7
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #bottom
        vertices 3 2 1 0
    	diffuse 0 0 0 0.2
        shootthrough
    endface
    face #top
        vertices 4 5 6 7
    	diffuse 0 0 0 0.2
        shootthrough
    endface
end

#Field Objects
box
    #Center Divider
	pos 0 0 0
	size 200 2 20
	shootthrough
	diffuse 0 0 0 0
	noradar
end

box
    #North East Pillar of Field
    pos 201 305 0
    size 5 5 20
    shootthrough
end

box
    #North West Pillar of Field
    pos -201 305 0
    size 5 5 20
    shootthrough
end

box
    #South East Pillar of Field
    pos 201 -305 0
    size 5 5 20
    shootthrough
end

box
    #South West Pillar of Field
    pos -201 -305 0
    size 5 5 20
    shootthrough
end

box
    #East Perimeter Divider
    pos 231 0 0
    size 25 2 20
end

box
    #West Perimeter Divider
    pos -231 0 0
    size 25 2 20
end

box
    #West Perimeter
    pos -259 0 0
    size 3 372 20
    texture mesh.png
    diffuse 0 0 0 0.2
end

box
    #East Perimeter
    pos 259 0 0
    size 3 372 20
    texture mesh.png
    diffuse 0 0 0 0.2
end

box
    #North Perimeter
    pos 0 375 0
    size 256 3 20
    texture mesh.png
    diffuse 0 0 0 0.2
end

box
    #South Perimeter
    pos 0 -375 0
    size 256 3 20
    texture mesh.png
    diffuse 0 0 0 0.2
end

box
    #North West Perimeter Pillar
    pos -259 375 0
    size 3 3 20
end

box
    #North East Perimeter Pillar
    pos 259 375 0
    size 3 3 20
end

box
    #South West Perimeter Pillar
    pos -259 -375 0
    size 3 3 20
end

box
    #South East Perimeter Pillar
    pos 259 -375 0
    size 3 3 20
end

#Perimeter Roofs
box
    #North Perimeter Roof
    pos 0 339 20
    size 262 39 2
    noradar
end

box
    #South Perimeter Roof
    pos 0 -339 20
    size 262 39 2
    noradar
end

box
    #West Perimeter Roof
    pos -229 0 20
    size 33 300 2
    noradar
end

box
    #East Perimeter Roof
    pos 229 0 20
    size 33 300 2
    noradar
end

#Field Items
box
    pos 0 0 0
    size 10 10 5
end

box
    pos 0 -85 0
    size 15 15 15
    rot 45
end

box
    pos 125 -85 0
    size 15 15 15
end

box
    pos -125 -85 0
    size 15 15 15
end

pyramid
    pos 0 -150 0
    size 15 15 15
end

pyramid
    pos -75 -150 0
    size 15 15 15
    rot 45
end

pyramid
    pos 75 -150 0
    size 15 15 15
    rot 45
end

box
    pos 50 -200 0
    size 10 10 5
end

box
    pos -50 -200 0
    size 10 10 5
end

box
    pos 0 -265 0
    size 30 2 15
end

box
    pos -75 -245 0
    size 30 2 15
    rot 135
end

box
    pos 75 -245 0
    size 30 2 15
    rot 45
end

box
    pos 0 85 0
    size 15 15 15
    rot 45
end

box
    pos 125 85 0
    size 15 15 15
end

box
    pos -125 85 0
    size 15 15 15
end

pyramid
    pos 0 150 0
    size 15 15 15
end

pyramid
    pos -75 150 0
    size 15 15 15
    rot 45
end

pyramid
    pos 75 150 0
    size 15 15 15
    rot 45
end

box
    pos 50 200 0
    size 10 10 5
end

box
    pos -50 200 0
    size 10 10 5
end

box
    pos 0 265 0
    size 30 2 15
end

box
    pos -75 245 0
    size 30 2 15
    rot 45
end

box
    pos 75 245 0
    size 30 2 15
    rot 135
end

box
    pos 90 0 0
    size 1 20 15
end

box
    pos 90 20 0
    size 3 3 15
    rot 45
end

box
    pos 90 -20 0
    size 3 3 15
    rot 45
end

pyramid
    pos 90 20 15
    size 3 3 7
    rot 45
end

pyramid
    pos 90 -20 15
    size 3 3 7
    rot 45
end

box
    pos -90 0 0
    size 1 20 15
end

box
    pos -90 20 0
    size 3 3 15
    rot 45
end

box
    pos -90 -20 0
    size 3 3 15
    rot 45
end

pyramid
    pos -90 20 15
    size 3 3 7
    rot 45
end

pyramid
    pos -90 -20 15
    size 3 3 7
    rot 45
end
